# Google-Map-All-Feature

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybar/: EditUserProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NoInternetActivity.kt  PhoneLoginMainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mybar/distance/: MapParameters.kt
app/src/main/java/com/example/mybar/fragment/: HomeFragment.kt
app/src/main/java/com/example/mybar/service/: LocationService.kt
app/src/main/res/anim/: from_right_in.xml  up_animation.xml
app/src/main/res/drawable/: layout_button_login.xml
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_login.xml  activity_no_internet.xml  activity_phone_login_main.xml  activity_splash_screen.xml  app_bar_home.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: locationmark.json  style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
